{
  "name": "KaiDo",
  "description": "A Microsoft To Do App for your KaiOS device",
  "version": "0.1.0",
  "launch_path": "/index.html",
  "icons": {
    "256": "/assets/icons/icon-256.png",
    "128": "/assets/icons/icon-128.png",
    "64": "/assets/icons/icon-64.png",
    "48": "/assets/icons/icon-48.png",
    "32": "/assets/icons/icon-32.png",
    "24": "/assets/icons/icon-24.png"
  },
  "developer": {
    "name": "Liki Du",
    "url": "https://liya.design"
  },
  "type": "privileged",
  "origin": "app://kaido.liya.design",
  "redirects": [
    {
      "from": "https://login.microsoftonline.com/common/oauth2/nativeclient",
      "to": "/index.html"
    },
    {
      "from": "https://login.microsoftonline.com/common/oauth2/v2.0/logoutsession",
      "to": "/index.html"
    }
  ],
  "permissions": {
    "audio-channel-content": {
      "description": "Required to play audio in the background."
    },
    "browser": {
      "description": "Required to authenticate with Azure Active Directory."
    },
    "systemXHR": {
      "description": "Required to download podcasts and perform other vital functions."
    },
    "desktop-notification": {
      "description": "Required to display episode information and playback controls in the notification panel."
    },
    "device-storage:sdcard": {
      "access": "readwrite",
      "description": "Required to read and write podcasts episodes to external storage."
    }
  },
  "default_locale": "en",
  "cursor": false
}
